:root {
  --color-primary: #3dba5e;
  --color-primary-dark: #12b04f;
  --color-dark: #2e323e;
  --color-secondary: #54adf1;
  --color-accent-light: #f6fafd;
  --color-text-color: #9999a1;
  --color-border: #bfc0c3;
  --color-heading-color: #292c4b;
  --container-width: 110rem;
  --container: min(100% - 2rem, 110rem);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', serif;
}

body {
  font-size: 16px;
}

p {
  color: var(--color-text-color);
  line-height: 2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-heading-color);
}

h2 {
  font-size: clamp(2rem, 5vw, 2.5rem);
}

h3 {
  font-size: clamp(1.625rem, 5vw, 2rem);
}

/* global */
.btn {
  --btn-bg: transparent;
  --btn-text-color: var(--color-text-color);

  padding-inline: 2rem;
  padding-block: 0.875rem;
  border-radius: 3.125rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 200ms ease-in-out;
  transition-property: background-color;
  white-space: nowrap;
  width: fit-content;

  background-color: var(--btn-bg);
  color: var(--btn-text-color);

  &:hover {
    background-color: hsl(from var(--btn-bg) h s l / 0.8);
  }

  &:is(.primary) {
    --btn-bg: var(--color-primary);
    --btn-text-color: var(--color-accent-light);
    filter: drop-shadow(0 6px 18px hsl(from var(--btn-bg) h s l / 0.2));
  }

  &:is(.outline) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  &:is(.link) {
    background-color: transparent;
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 4px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  /* *make sure you wrap button text in span only */
  &:is(.has-icon) {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    > *:not(span) {
      width: 28px;
      aspect-ratio: 1;
    }
  }
}

/* .container {
  width: var(--container);
  margin-inline: auto;
} */

.section-space {
  padding-block: 6rem;
}

/* markup */
nav {
  background-color: var(--color-primary);
  padding-inline: 1rem;
  padding-block: 1rem;

  .nav-wrapper {
    max-width: calc(var(--container-width) + 20rem);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      max-width: 10rem;
    }
  }
}

.hero {
  background-color: var(--color-primary);
  /* min-height: 80vh;
  height: 100%; */
  /* height: min(50rem, 80vh); */
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr var(--container) 1fr;
  padding-block-end: 10rem;

  @media (max-width: 630px) {
    padding-block-end: 8rem;
  }

  .wrapper {
    display: flex;
    height: 100%;
    /* align-items: flex-end; */
    grid-column: 2 / 3;
    align-items: center;

    .hero-content {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      max-width: 60ch;

      .hero-title {
        font-size: clamp(3.25rem, 6vw, 2rem);
        font-weight: 400;
        color: #fff;
        line-height: 1.3;
      }

      .button-group {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        flex-wrap: wrap;

        .primary {
          background-color: #fff;
          color: var(--color-primary);

          &:hover {
            background-color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
  }
}

.section-intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* max-width: 60ch; */
  margin-inline: auto;

  .section-title {
    font-size: clamp(2.8125rem, 5vw, 2rem);
    text-align: center;
    font-weight: 500;
  }

  .section-detail {
    max-width: 60ch;
    margin-inline: auto;
    text-align: center;
    font-size: 20px;
    line-height: 2;
  }
}

.work-section {
  .work-steps {
    padding-block-start: 8rem;

    .step-wrapper {
      display: flex;
      align-items: center;
      gap: 3rem;
      margin-block-end: 6rem;

      .step-detail {
        flex: 1;

        .step-count {
          font-size: 18px;
          letter-spacing: 1px;
          text-transform: uppercase;
          font-weight: 500;
          color: var(--color-secondary);
        }

        .step-title {
          margin-block-end: 1.5rem;
          font-weight: 500;
        }
      }

      .step-image {
        flex: 1;

        img {
          width: 100%;
        }
      }

      &:nth-child(even) {
        @media (min-width: 768px) {
          flex-direction: row-reverse;
        }
      }

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }
  }
}

.support-section {
  padding-block: 6rem;
  background-color: var(--color-accent-light);
  border-block: 1px solid var(--color-border);

  .supported-browser {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    margin-block-start: 6rem;
    flex-wrap: wrap;

    img {
      aspect-ratio: 1;
      height: 13rem;

      @media (max-width: 924px) {
        height: 8rem;
      }
    }
  }

  .btn {
    display: flex;
    margin-inline: auto;
    margin-block-start: 4rem;
    width: fit-content;
  }
}

.feature-section {
  .features-tab {
    display: flex;
    gap: 8rem;
    justify-content: space-between;
    margin-block-start: 8rem;

    @media (max-width: 930px) {
      flex-direction: column;
    }

    .tab-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @media (min-width: 930px) {
        max-width: 35rem;
      }

      .tab-trigger {
        padding-inline: 3rem;
        padding-block: 1rem;
        cursor: pointer;
        transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;

        .trigger-display {
          display: flex;
          align-items: center;
          gap: 1rem;

          .trigger-title {
            font-size: 18px;
            font-weight: 600;
            margin-inline-start: 1rem;
          }

          svg {
            fill: var(--color-heading-color);

            > path {
              fill: var(--color-heading-color);
            }

            &:nth-of-type(1) {
              width: 38px;
              height: 100%;
            }

            &:nth-of-type(2) {
              width: 18px;
              height: 100%;
            }
          }
        }

        .trigger-detail {
          margin-block-start: 1rem;
          transition-behavior: allow-discrete;
          transition: display 1s;
          display: none;
        }

        &[data-active='true'] {
          background-color: #fff;
          box-shadow: 0 4px 12px hsl(from var(--color-border) h s l / 0.3);
          border-radius: 8px;
          padding-block: 3rem;

          .trigger-title {
            color: var(--color-primary);
          }

          .trigger-detail {
            display: inline-flex;
          }

          svg {
            fill: var(--color-primary) !important;

            > path {
              fill: var(--color-primary);
            }

            &:nth-of-type(2) {
              display: none;
            }
          }
        }
      }
    }

    .tab-content {
      flex-grow: 1;

      img {
        width: 100%;
      }
    }
  }

  .btn {
    display: flex;
    margin-inline: auto;
    margin-block-start: 4rem;
    width: fit-content;
  }
}

.testimonial-section {
  background-color: var(--color-accent-light);
  border-block: 1px solid var(--color-border);

  .trustee-logos {
    /* display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding-block-start: 6rem;
    overflow-x: auto; */
    height: 100px;

    .swiper-wrapper {
      /* gap: 1rem; */

      .swiper-slide {
        width: 25%;
        opacity: 0.3;
        cursor: pointer;
        position: relative;
        padding: 1rem;

        @media (max-width: 769px) {
          width: 33.33%;
        }

        &:is(.swiper-slide-thumb-active) {
          opacity: 1;

          &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: var(--color-primary);
            bottom: 0;
            left: 0;
          }
        }

        > img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .testimonials {
    margin-block-start: 6rem;
    max-width: 70rem;

    .swiper-slide {
      padding-inline: 8rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      blockquote {
        margin-block-end: 4rem;
        padding-block: 4rem;
        padding-inline: 3rem;
        background-color: #fff;
        border-radius: 12px;
        filter: drop-shadow(
          0 4px 16px hsl(from var(--color-text-color) h s l / 0.3)
        );
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: -17px;
          left: 50%;
          transform: translateX(-50%);
          height: 18px;
          width: 32px;
          background-color: #fff;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0% 100%);
        }

        p {
          text-align: center;
          color: var(--color-heading-color);
        }
      }

      .testimonial-by {
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;

        @media (max-width: 769px) {
        }

        img {
          aspect-ratio: 1;
          height: 6rem;
          border-radius: 50%;
          object-fit: cover;
        }

        .details {
          .name {
            font-size: 22px;
            color: var(--color-dark);
            font-weight: 500;
            margin-bottom: 0;
            white-space: nowrap;
          }
        }
      }
    }

    [role='button'] {
      &::after {
        font-size: 28px;
        color: var(--color-primary);
      }
    }
  }
}

.cta-section {
  background-color: var(--color-primary);
  .section-title,
  .section-detail {
    color: #fff;
  }

  .btn {
    display: flex;
    margin-inline: auto;
    margin-block-start: 4rem;
    width: fit-content;
  }
}

footer {
  padding-block-start: 6rem;

  .footer-top {
    display: flex;
    gap: 2rem;
    flex-direction: row;

    @media (max-width: 630px) {
      flex-direction: column;
    }

    .left-side {
      display: flex;
      flex: 1.3;
      gap: 4rem;

      @media (max-width: 924px) {
        flex-direction: column;
        gap: 2rem;
      }

      .logo {
        /* aspect-ratio: 4/2; */
        height: 8rem;
        max-width: 16rem;
        object-fit: contain;

        @media (max-width: 630px) {
          margin-inline: auto;
        }
      }

      .links-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-grow: 1;
        gap: 1rem;

        @media (max-width: 1080px) {
          flex-direction: column;
        }

        @media (max-width: 924px) {
          flex-direction: row;
        }

        .link-container {
          min-width: 10rem;
          max-width: 10rem;
          width: 100%;

          .footer-link-title {
            font-size: 1.25rem;
            font-weight: 500;
            margin-block-end: 8px;
          }

          .links {
            list-style: none;
            padding-inline-start: 0;

            li {
              margin-block-end: 6px;

              a {
                cursor: pointer;
                transition: color 200ms ease;

                &:hover {
                  color: rgb(76, 77, 90);
                }
              }
            }
          }
        }
      }
    }

    .right-side {
      display: flex;
      flex-direction: row;
      flex: 1;
      gap: 4rem;

      @media (max-width: 924px) {
        flex-direction: column;
        justify-content: flex-end;
      }

      @media (max-width: 630px) {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0;
      }

      .btn-holder {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        height: fit-content;
        flex: 1;
        /* padding-inline: 4rem; */

        @media (max-width: 924px) {
          flex: none;
        }
      }

      .social-media {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        /* flex: 1; */

        @media (max-width: 924px) {
          justify-content: center;
        }

        .btn {
          padding: 6px;
          height: fit-content;
        }
      }
    }
  }

  .footer-bottom {
    padding-block: 3rem;
    margin-block-start: 5rem;
    border-top: 1px solid var(--color-text-color);

    p {
      text-align: center;
    }
  }
}
